[profile]
user =
iSPEC url =
database =
[refseq locations]
; Example:
; 9606 = /path/to/human_refseq.tab

[directories]
inputdir =
outputdir =
rawfiledir =
contaminants =

[filter values]
ion score = 7
q value = 0.05
PEP = 1.0
IDG = 999
charge_min = 2
charge_max = 6
max modis = 4

[labels]
TMT =
    TMT_126
    TMT_127_N
    TMT_127_C
    TMT_128_N
    TMT_128_C
    TMT_129_N
    TMT_129_C
    TMT_130_N
    TMT_130_C
    TMT_131

[column names]
TMT_126 =
        TMT_126
        126
TMT_127_N =
        TMT_127_N
        127_N
TMT_127_C =
        TMT_127_C
        127_C
TMT_128_N =
        TMT_128_N
        128_N
TMT_128_C =
        TMT_128_C
        128_C
TMT_129_N =
        TMT_129_N
        129_N
TMT_129_C =
        TMT_129_C
        129_C
TMT_130_N =
        TMT_130_N
        130_N
TMT_130_C =
        TMT_130_C
        130_C
TMT_131 =
        TMT_131
        131
QuanInfo =
         QuanInfo
         Quan Info
QuanUsage =
          QuanUsage
          Quan Usage
FirstScan =
	  FirstScan
	  First Scan
IsolationInterference =
		      IsolationInterference
		      Isolation Interference [%%]
PEP =
	PEP
	Percolator PEP
ProteinGI =
	ProteinGI
TaxonID =
	TaxonID
PrecursorArea =
	PrecursorArea
	area
	Area
	Precursor Area
ProteinCount =
	ProteinCount
HID =
	HID
TaxonCount =
	TaxonCount
TaxonIDList =
	TaxonIDList
ProteinList =
	ProteinList
Intensity =
	Intensity
GeneList =
	GeneList
Sequence =
	Sequence
	sequence
	amino acid sequence
	Annotated Sequence
Modifications =
	Modifications
ActivationType =
	ActivationType
	Activation Type
Charge =
	Charge
	charge
DeltaCn =
	DeltaCn
MHDa=
	MHDa
	MH+ [Da]
q_value =
	q_value
	q-Value
	q value
	q Value
	Percolator q-Value
MissedCleavages =
	MissedCleavages
	# Missed Cleavages
IonInjectTime =
	IonInjectTime
	Ion Inject Time [ms]
SearchEngineRank =
	SearchEngineRank
	Search Engine Rank
DeltaMassPPM =
	DeltaMassPPM
	Delta Mass [PPM]
	DeltaM [ppm]
IonScore =
	IonScore
	Ion Score
	Ions Score
DeltaScore =
	DeltaScore
	Delta Score
RTmin =
      RTmin
  RT [min]
mzDa =
	mzDa
	m/z [Da]
DeltaMassDa =
	DeltaMassDa
	Delta Mass [Da]
	Deltam/z [Da]
PSMAmbiguity =
	PSM_Ambiguity
	PSM Ambiguity
MatchedIons =
	    MatchedIons
	    Matched Ions
	    Ions Matched
TotalIons =
	    TotalIons
	    Total Ions
MSOrder =
	MSOrder
	MS Order
SpectrumFile =
	SpectrumFile
	Spectrum File
Rank =
	Rank
