; this is the base config file for PyGrouper
; it is used for standardized names in column headers
; so input files do not need to be renamed manually
; it also allows specification of default fasta files to use
; for a given taxon

; comments for this file are designated with a semicolon (;)

[refseq locations]
; Example:
; 9606 = /path/to/human_refseq.fa

[directories]
; where the input directory is
inputdir =

; where to put the output
outputdir =

; where to attempt to look for raw files corresponding to a given psm file
rawfiledir =

; a contaminants file to use
contaminants =

[filter values]
ion score = 7
q value = 0.05
PEP = 1.0
IDG = 999
charge_min = 2
charge_max = 6
max modis = 4

[labels]
TMT =
    TMT_126
    TMT_127_N
    TMT_127_C
    TMT_128_N
    TMT_128_C
    TMT_129_N
    TMT_129_C
    TMT_130_N
    TMT_130_C
    TMT_131_N
    TMT_131_C
    TMT_132_N
    TMT_132_C
    TMT_133_N
    TMT_133_C
    TMT_134_N
    TMT_135

iTRAQ =
    iTRAQ_113
    iTRAQ_114
    iTRAQ_115
    iTRAQ_116
    iTRAQ_117
    iTRAQ_118
    iTRAQ_119
    iTRAQ_121

[column names]
iTRAQ_113 =
    iTRAQ_113
    113
iTRAQ_114 =
    iTRAQ_114
    114
iTRAQ_115 =
    iTRAQ_115
    115
iTRAQ_116 =
    iTRAQ_116
    116
iTRAQ_117 =
    iTRAQ_117
    117
iTRAQ_118 =
    iTRAQ_118
    118
iTRAQ_119 =
    iTRAQ_119
    119
iTRAQ_121 =
    iTRAQ_121
    121
TMT_126 =
        TMT_126
        126
        *126
        sample-01
TMT_127_N =
        TMT_127_N
        127_N
        *127_N
        *127N
        sample-02
TMT_127_C =
        TMT_127_C
        127_C
        *127_C
        *127C
        sample-03
TMT_128_N =
        TMT_128_N
        128_N
        *128_N
        *128N
        sample-04
TMT_128_C =
        TMT_128_C
        128_C
        *128_C
        *128C
        sample-05
TMT_129_N =
        TMT_129_N
        129_N
        *129_N
        *129N
        sample-06

TMT_129_C =
        TMT_129_C
        129_C
        *129_C
        *129C
        sample-07
TMT_130_N =
        TMT_130_N
        130_N
        *130_N
        *130N
        sample-08
TMT_130_C =
        TMT_130_C
        130_C
        *130_C
        *130C
        sample-09
TMT_131 =
        TMT_131
        131
        *131
TMT_131_N =
        TMT_131
        TMT_131_N
        131_N
        *131_N
        *131N
        sample-10
TMT_131_C =
        TMT_131_C
        131_C
        *131_C
        *131C
        sample-11
TMT_132_N =
        TMT_132_N
        sample-12
TMT_132_C =
        TMT_132_C 
        132C
        132_C
        132_C
        *132_C
        *132C
        sample-13
TMT_133_N =
        TMT_133_N 
        133_N
        133N
        *133_N
        *133N
        sample-14
TMT_133_C =
        TMT_133_C 
        sample-15
        133_C
        133_C
        *133_C
        *133C
TMT_134_N =
        TMT_134_N 
        sample-16
        134_N
        134_N
        *134_N
        *134N
TMT_135 = 
        TMT_135
        TMT_135_N
        Ion_135.152
        135
        *135
QuanInfo =
         QuanInfo
         Quan Info
QuanUsage =
          QuanUsage
          Quan Usage
FirstScan =
    FirstScan
    First Scan
    Spectrum
    scannum
IsolationInterference =
          IsolationInterference
          Isolation Interference [%%]
PEP =
  PEP
  Percolator PEP
  posterior_error_prob
ProteinGI =
  ProteinGI
TaxonID =
  TaxonID
PrecursorArea =
  PrecursorArea
  area
  Area
  Precursor Area
  Intensity
  PeakArea
  Ms1.Normalized
ProteinCount =
  ProteinCount
HID =
  HID
TaxonCount =
  TaxonCount
TaxonIDList =
  TaxonIDList
ProteinList =
  ProteinList
GeneList =
  GeneList
Sequence =
  Sequence
  sequence
  amino acid sequence
  Annotated Sequence
  Peptide
  Stripped.Sequence
SequenceModi =
   SequenceModi
   Modified Peptide
   Modified.Sequence
Modifications =
  Modifications
  Modified.Sequence
  modification_info
ActivationType =
  ActivationType
  Activation Type
Charge =
  Precursor.Charge
  Charge
  charge
DeltaCn =
  DeltaCn
MHDa=
  MHDa
  MH+ [Da]
  matched_parent_mass
q_value =
  q_value
  q-Value
  q value
  q Value
  Percolator q-Value
MissedCleavages =
  MissedCleavages
  # Missed Cleavages
IonInjectTime =
  IonInjectTime
  Ion Inject Time [ms]
SearchEngineRank =
  SearchEngineRank
  Search Engine Rank
DeltaMassPPM =
  DeltaMassPPM
  Delta Mass [PPM]
  DeltaM [ppm]
IonScore =
  IonScore
  Ion Score
  Ions Score
  Hyperscore
  hyperscore
  CScore
DeltaScore =
  DeltaScore
  Delta Score
  deltaRank1Rank2Score
  nextscore
RTmin =
      RTmin
  RT [min]
  Retention
  RT
mzDa =
  mzDa
  m/z [Da]
  parent_m_over_z
  Calibrated Observed M/Z
DeltaMassDa =
  DeltaMassDa
  Delta Mass [Da]
  Deltam/z [Da]
  delta_parent_mass
  massdiff
PSMAmbiguity =
  AmbiguousMatch
  PSM_Ambiguity
  PSM Ambiguity
MatchedIons =
    MatchedIons
    Matched Ions
    Ions Matched
TotalIons =
    TotalIons
    Total Ions
    tot_num_ions
MSOrder =
  MSOrder
  MS Order
SpectrumFile =
  SpectrumFile
  Spectrum File
  Run
Rank =
  Rank
  hit_rank
