; this is the base config file for PyGrouper
; it is used for standardized names in column headers
; so input files do not need to be renamed manually
; it also allows specification of default fasta files to use
; for a given taxon

; comments for this file are designated with a semicolon (;)

[refseq locations]
; Example:
; 9606 = /path/to/human_refseq.fa

[directories]
; where the input directory is
inputdir =

; where to put the output
outputdir =

; where to attempt to look for raw files corresponding to a given psm file
rawfiledir =

; a contaminants file to use
contaminants =

[filter values]
ion score = 7
q value = 0.05
PEP = 1.0
IDG = 999
charge_min = 2
charge_max = 6
max modis = 4

[labels]
TMT =
    TMT_126
    TMT_127_N
    TMT_127_C
    TMT_128_N
    TMT_128_C
    TMT_129_N
    TMT_129_C
    TMT_130_N
    TMT_130_C
    TMT_131

iTRAQ =
    iTRAQ_113
    iTRAQ_114
    iTRAQ_115
    iTRAQ_116
    iTRAQ_117
    iTRAQ_118
    iTRAQ_119
    iTRAQ_121

[column names]
iTRAQ_113 =
    iTRAQ_113
    113
iTRAQ_114 =
    iTRAQ_114
    114
iTRAQ_115 =
    iTRAQ_115
    115
iTRAQ_116 =
    iTRAQ_116
    116
iTRAQ_117 =
    iTRAQ_117
    117
iTRAQ_118 =
    iTRAQ_118
    118
iTRAQ_119 =
    iTRAQ_119
    119
iTRAQ_121 =
    iTRAQ_121
    121
TMT_126 =
        TMT_126
        126
TMT_127_N =
        TMT_127_N
        127_N
TMT_127_C =
        TMT_127_C
        127_C
TMT_128_N =
        TMT_128_N
        128_N
TMT_128_C =
        TMT_128_C
        128_C
TMT_129_N =
        TMT_129_N
        129_N

TMT_129_C =
        TMT_129_C
        129_C
TMT_130_N =
        TMT_130_N
        130_N
TMT_130_C =
        TMT_130_C
        130_C
TMT_131 =
        TMT_131
        131
QuanInfo =
         QuanInfo
         Quan Info
QuanUsage =
          QuanUsage
          Quan Usage
FirstScan =
    FirstScan
    First Scan
    Spectrum
IsolationInterference =
          IsolationInterference
          Isolation Interference [%%]
PEP =
  PEP
  Percolator PEP
ProteinGI =
  ProteinGI
TaxonID =
  TaxonID
PrecursorArea =
  PrecursorArea
  area
  Area
  Precursor Area
  Intensity
ProteinCount =
  ProteinCount
HID =
  HID
TaxonCount =
  TaxonCount
TaxonIDList =
  TaxonIDList
ProteinList =
  ProteinList
GeneList =
  GeneList
Sequence =
  Sequence
  sequence
  amino acid sequence
  Annotated Sequence
  Peptide
SequenceModi =
   SequenceModi
   Modified Peptide
Modifications =
  Modifications
ActivationType =
  ActivationType
  Activation Type
Charge =
  Charge
  charge
DeltaCn =
  DeltaCn
MHDa=
  MHDa
  MH+ [Da]
q_value =
  q_value
  q-Value
  q value
  q Value
  Percolator q-Value
MissedCleavages =
  MissedCleavages
  # Missed Cleavages
IonInjectTime =
  IonInjectTime
  Ion Inject Time [ms]
SearchEngineRank =
  SearchEngineRank
  Search Engine Rank
DeltaMassPPM =
  DeltaMassPPM
  Delta Mass [PPM]
  DeltaM [ppm]
IonScore =
  IonScore
  Ion Score
  Ions Score
  Hyperscore
DeltaScore =
  DeltaScore
  Delta Score
RTmin =
      RTmin
  RT [min]
  Retention
mzDa =
  mzDa
  m/z [Da]
DeltaMassDa =
  DeltaMassDa
  Delta Mass [Da]
  Deltam/z [Da]
PSMAmbiguity =
  PSM_Ambiguity
  PSM Ambiguity
MatchedIons =
      MatchedIons
      Matched Ions
      Ions Matched
TotalIons =
      TotalIons
      Total Ions
MSOrder =
  MSOrder
  MS Order
SpectrumFile =
  SpectrumFile
  Spectrum File
Rank =
  Rank
