[profile]
user =
iSPEC url =
database =
[refseq locations]

[refseq file sizes]

[filter values]
ion score = 7
q value = 0.05
PEP = 999
IDG = 999
charge_min = 2
charge_max = 4
max modis = 3

[directories]
inputdir =
outputdir =
rawfiledir =

[labels]
TMT =
    126
    127_N
    127_C
    128_N
    128_C
    129_N
    129_C
    130_N
    130_C
    131

[column names]
FirstScan =
	  FirstScan
	  First Scan
IsolationInterference =
		      IsolationInterference
		      Isolation Interference [%%]
PEP =
	PEP
	Percolator PEP
ProteinGI =
	ProteinGI
TaxonID =
	TaxonID
PrecursorArea =
	PrecursorArea
	area
	Area
	Precursor Area
ProteinCount =
	ProteinCount
HID =
	HID
TaxonCount =
	TaxonCount
TaxonIDList =
	TaxonIDList
ProteinList =
	ProteinList
Intensity =
	Intensity
GeneList =
	GeneList
Sequence =
	Sequence
	sequence
	amino acid sequence
	Annotated Sequence
Modifications =
	Modifications
ActivationType =
	ActivationType
	Activation Type
Charge =
	Charge
	charge
DeltaCn =
	DeltaCn
MHDa=
	MHDa
	MH+ [Da]
q_value =
	q_value
	q-Value
	q value
	q Value
	Percolator q-Value
MissedCleavages =
	MissedCleavages
	# Missed Cleavages
IonInjectTime =
	IonInjectTime
	Ion Inject Time [ms]
SearchEngineRank =
	SearchEngineRank
	Search Engine Rank
DeltaMassPPM =
	DeltaMassPPM
	Delta Mass [PPM]
	DeltaM [ppm]
IonScore =
	IonScore
	Ion Score
	Ions Score
DeltaScore =
	DeltaScore
	Delta Score
RTmin =
      RTmin
  RT [min]
mzDa =
	mzDa
	m/z [Da]
DeltaMassDa =
	DeltaMassDa
	Delta Mass [Da]
	Deltam/z [Da]
PSMAmbiguity =
	PSM_Ambiguity
	PSM Ambiguity
MatchedIons =
	    MatchedIons
	    Matched Ions
	    Ions Matched
TotalIons =
	    TotalIons
	    Total Ions
MSOrder =
	MSOrder
	MS Order
SpectrumFile =
	SpectrumFile
	Spectrum File
Rank =
	Rank
